PORT = 8000

DATABASE_URL = 'postgresql://neondb_owner:npg_5KbHXL7snMze@ep-sweet-wind-a8lipvqu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
NODE_ENV = 'development'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXVuaWNvcm4tODQuY2xlcmsuYWNjb3VudHMuZGV2JA